ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Bakeneko 65 Weight .step',
/* time_stamp */ '2023-05-20T11:20:27+02:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Autodesk Translation Framework v12.4.0.73',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#514);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#521,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#513);
#13=STYLED_ITEM('',(#531),#14);
#14=MANIFOLD_SOLID_BREP('Weight',#294);
#15=FACE_BOUND('',#53,.T.);
#16=FACE_BOUND('',#54,.T.);
#17=FACE_BOUND('',#55,.T.);
#18=FACE_BOUND('',#56,.T.);
#19=FACE_BOUND('',#66,.T.);
#20=FACE_BOUND('',#67,.T.);
#21=FACE_BOUND('',#68,.T.);
#22=FACE_BOUND('',#69,.T.);
#23=ELLIPSE('',#321,7.18938419887914,7.15);
#24=ELLIPSE('',#322,7.18938419887914,7.15);
#25=PLANE('',#320);
#26=PLANE('',#323);
#27=PLANE('',#328);
#28=PLANE('',#329);
#29=PLANE('',#332);
#30=PLANE('',#337);
#31=PLANE('',#340);
#32=FACE_OUTER_BOUND('',#47,.T.);
#33=FACE_OUTER_BOUND('',#48,.T.);
#34=FACE_OUTER_BOUND('',#49,.T.);
#35=FACE_OUTER_BOUND('',#50,.T.);
#36=FACE_OUTER_BOUND('',#51,.T.);
#37=FACE_OUTER_BOUND('',#52,.T.);
#38=FACE_OUTER_BOUND('',#57,.T.);
#39=FACE_OUTER_BOUND('',#58,.T.);
#40=FACE_OUTER_BOUND('',#59,.T.);
#41=FACE_OUTER_BOUND('',#60,.T.);
#42=FACE_OUTER_BOUND('',#61,.T.);
#43=FACE_OUTER_BOUND('',#62,.T.);
#44=FACE_OUTER_BOUND('',#63,.T.);
#45=FACE_OUTER_BOUND('',#64,.T.);
#46=FACE_OUTER_BOUND('',#65,.T.);
#47=EDGE_LOOP('',(#193,#194,#195,#196));
#48=EDGE_LOOP('',(#197,#198,#199,#200));
#49=EDGE_LOOP('',(#201,#202,#203,#204));
#50=EDGE_LOOP('',(#205,#206,#207,#208));
#51=EDGE_LOOP('',(#209,#210,#211,#212));
#52=EDGE_LOOP('',(#213,#214,#215,#216,#217,#218,#219,#220));
#53=EDGE_LOOP('',(#221));
#54=EDGE_LOOP('',(#222));
#55=EDGE_LOOP('',(#223));
#56=EDGE_LOOP('',(#224));
#57=EDGE_LOOP('',(#225,#226,#227,#228));
#58=EDGE_LOOP('',(#229,#230,#231,#232));
#59=EDGE_LOOP('',(#233,#234,#235,#236));
#60=EDGE_LOOP('',(#237,#238,#239,#240));
#61=EDGE_LOOP('',(#241,#242,#243,#244,#245));
#62=EDGE_LOOP('',(#246,#247,#248,#249,#250));
#63=EDGE_LOOP('',(#251,#252,#253,#254));
#64=EDGE_LOOP('',(#255,#256,#257,#258));
#65=EDGE_LOOP('',(#259,#260,#261,#262,#263,#264,#265,#266));
#66=EDGE_LOOP('',(#267));
#67=EDGE_LOOP('',(#268));
#68=EDGE_LOOP('',(#269));
#69=EDGE_LOOP('',(#270));
#70=LINE('',#435,#91);
#71=LINE('',#441,#92);
#72=LINE('',#447,#93);
#73=LINE('',#453,#94);
#74=LINE('',#458,#95);
#75=LINE('',#462,#96);
#76=LINE('',#468,#97);
#77=LINE('',#472,#98);
#78=LINE('',#476,#99);
#79=LINE('',#480,#100);
#80=LINE('',#482,#101);
#81=LINE('',#483,#102);
#82=LINE('',#487,#103);
#83=LINE('',#488,#104);
#84=LINE('',#489,#105);
#85=LINE('',#493,#106);
#86=LINE('',#496,#107);
#87=LINE('',#497,#108);
#88=LINE('',#502,#109);
#89=LINE('',#506,#110);
#90=LINE('',#507,#111);
#91=VECTOR('',#347,1.03775);
#92=VECTOR('',#354,1.03775);
#93=VECTOR('',#361,1.03775);
#94=VECTOR('',#368,1.03775);
#95=VECTOR('',#373,10.);
#96=VECTOR('',#376,10.);
#97=VECTOR('',#383,10.);
#98=VECTOR('',#386,10.);
#99=VECTOR('',#389,10.);
#100=VECTOR('',#394,10.);
#101=VECTOR('',#395,10.);
#102=VECTOR('',#396,10.);
#103=VECTOR('',#399,10.);
#104=VECTOR('',#400,10.);
#105=VECTOR('',#401,10.);
#106=VECTOR('',#406,10.);
#107=VECTOR('',#409,10.);
#108=VECTOR('',#410,10.);
#109=VECTOR('',#417,10.);
#110=VECTOR('',#422,10.);
#111=VECTOR('',#423,10.);
#112=CIRCLE('',#309,1.03775);
#113=CIRCLE('',#310,1.03775);
#114=CIRCLE('',#312,1.03775);
#115=CIRCLE('',#313,1.03775);
#116=CIRCLE('',#315,1.03775);
#117=CIRCLE('',#316,1.03775);
#118=CIRCLE('',#318,1.03775);
#119=CIRCLE('',#319,1.03775);
#120=CIRCLE('',#324,7.15);
#121=CIRCLE('',#325,7.15);
#122=CIRCLE('',#326,7.15);
#123=CIRCLE('',#327,7.15);
#124=CIRCLE('',#331,7.15);
#125=CIRCLE('',#334,7.15);
#126=CIRCLE('',#336,7.15);
#127=CIRCLE('',#339,7.15);
#128=VERTEX_POINT('',#432);
#129=VERTEX_POINT('',#434);
#130=VERTEX_POINT('',#438);
#131=VERTEX_POINT('',#440);
#132=VERTEX_POINT('',#444);
#133=VERTEX_POINT('',#446);
#134=VERTEX_POINT('',#450);
#135=VERTEX_POINT('',#452);
#136=VERTEX_POINT('',#456);
#137=VERTEX_POINT('',#457);
#138=VERTEX_POINT('',#459);
#139=VERTEX_POINT('',#461);
#140=VERTEX_POINT('',#465);
#141=VERTEX_POINT('',#467);
#142=VERTEX_POINT('',#469);
#143=VERTEX_POINT('',#471);
#144=VERTEX_POINT('',#473);
#145=VERTEX_POINT('',#475);
#146=VERTEX_POINT('',#479);
#147=VERTEX_POINT('',#481);
#148=VERTEX_POINT('',#485);
#149=VERTEX_POINT('',#486);
#150=VERTEX_POINT('',#491);
#151=VERTEX_POINT('',#495);
#152=VERTEX_POINT('',#501);
#153=VERTEX_POINT('',#505);
#154=EDGE_CURVE('',#128,#128,#112,.T.);
#155=EDGE_CURVE('',#128,#129,#70,.T.);
#156=EDGE_CURVE('',#129,#129,#113,.T.);
#157=EDGE_CURVE('',#130,#130,#114,.T.);
#158=EDGE_CURVE('',#130,#131,#71,.T.);
#159=EDGE_CURVE('',#131,#131,#115,.T.);
#160=EDGE_CURVE('',#132,#132,#116,.T.);
#161=EDGE_CURVE('',#132,#133,#72,.T.);
#162=EDGE_CURVE('',#133,#133,#117,.T.);
#163=EDGE_CURVE('',#134,#134,#118,.T.);
#164=EDGE_CURVE('',#134,#135,#73,.T.);
#165=EDGE_CURVE('',#135,#135,#119,.T.);
#166=EDGE_CURVE('',#136,#137,#74,.T.);
#167=EDGE_CURVE('',#138,#136,#23,.T.);
#168=EDGE_CURVE('',#139,#138,#75,.T.);
#169=EDGE_CURVE('',#137,#139,#24,.T.);
#170=EDGE_CURVE('',#138,#140,#120,.T.);
#171=EDGE_CURVE('',#140,#141,#76,.T.);
#172=EDGE_CURVE('',#141,#142,#121,.T.);
#173=EDGE_CURVE('',#142,#143,#77,.T.);
#174=EDGE_CURVE('',#143,#144,#122,.T.);
#175=EDGE_CURVE('',#144,#145,#78,.T.);
#176=EDGE_CURVE('',#145,#139,#123,.T.);
#177=EDGE_CURVE('',#146,#137,#79,.T.);
#178=EDGE_CURVE('',#146,#147,#80,.T.);
#179=EDGE_CURVE('',#147,#136,#81,.T.);
#180=EDGE_CURVE('',#148,#149,#82,.T.);
#181=EDGE_CURVE('',#149,#143,#83,.T.);
#182=EDGE_CURVE('',#148,#142,#84,.T.);
#183=EDGE_CURVE('',#150,#148,#124,.T.);
#184=EDGE_CURVE('',#150,#141,#85,.T.);
#185=EDGE_CURVE('',#151,#150,#86,.T.);
#186=EDGE_CURVE('',#151,#140,#87,.T.);
#187=EDGE_CURVE('',#147,#151,#125,.T.);
#188=EDGE_CURVE('',#152,#145,#88,.T.);
#189=EDGE_CURVE('',#152,#146,#126,.T.);
#190=EDGE_CURVE('',#153,#152,#89,.T.);
#191=EDGE_CURVE('',#153,#144,#90,.T.);
#192=EDGE_CURVE('',#149,#153,#127,.T.);
#193=ORIENTED_EDGE('',*,*,#154,.F.);
#194=ORIENTED_EDGE('',*,*,#155,.T.);
#195=ORIENTED_EDGE('',*,*,#156,.F.);
#196=ORIENTED_EDGE('',*,*,#155,.F.);
#197=ORIENTED_EDGE('',*,*,#157,.F.);
#198=ORIENTED_EDGE('',*,*,#158,.T.);
#199=ORIENTED_EDGE('',*,*,#159,.F.);
#200=ORIENTED_EDGE('',*,*,#158,.F.);
#201=ORIENTED_EDGE('',*,*,#160,.F.);
#202=ORIENTED_EDGE('',*,*,#161,.T.);
#203=ORIENTED_EDGE('',*,*,#162,.F.);
#204=ORIENTED_EDGE('',*,*,#161,.F.);
#205=ORIENTED_EDGE('',*,*,#163,.F.);
#206=ORIENTED_EDGE('',*,*,#164,.T.);
#207=ORIENTED_EDGE('',*,*,#165,.F.);
#208=ORIENTED_EDGE('',*,*,#164,.F.);
#209=ORIENTED_EDGE('',*,*,#166,.F.);
#210=ORIENTED_EDGE('',*,*,#167,.F.);
#211=ORIENTED_EDGE('',*,*,#168,.F.);
#212=ORIENTED_EDGE('',*,*,#169,.F.);
#213=ORIENTED_EDGE('',*,*,#168,.T.);
#214=ORIENTED_EDGE('',*,*,#170,.T.);
#215=ORIENTED_EDGE('',*,*,#171,.T.);
#216=ORIENTED_EDGE('',*,*,#172,.T.);
#217=ORIENTED_EDGE('',*,*,#173,.T.);
#218=ORIENTED_EDGE('',*,*,#174,.T.);
#219=ORIENTED_EDGE('',*,*,#175,.T.);
#220=ORIENTED_EDGE('',*,*,#176,.T.);
#221=ORIENTED_EDGE('',*,*,#156,.T.);
#222=ORIENTED_EDGE('',*,*,#159,.T.);
#223=ORIENTED_EDGE('',*,*,#162,.T.);
#224=ORIENTED_EDGE('',*,*,#165,.T.);
#225=ORIENTED_EDGE('',*,*,#166,.T.);
#226=ORIENTED_EDGE('',*,*,#177,.F.);
#227=ORIENTED_EDGE('',*,*,#178,.T.);
#228=ORIENTED_EDGE('',*,*,#179,.T.);
#229=ORIENTED_EDGE('',*,*,#180,.T.);
#230=ORIENTED_EDGE('',*,*,#181,.T.);
#231=ORIENTED_EDGE('',*,*,#173,.F.);
#232=ORIENTED_EDGE('',*,*,#182,.F.);
#233=ORIENTED_EDGE('',*,*,#183,.T.);
#234=ORIENTED_EDGE('',*,*,#182,.T.);
#235=ORIENTED_EDGE('',*,*,#172,.F.);
#236=ORIENTED_EDGE('',*,*,#184,.F.);
#237=ORIENTED_EDGE('',*,*,#185,.T.);
#238=ORIENTED_EDGE('',*,*,#184,.T.);
#239=ORIENTED_EDGE('',*,*,#171,.F.);
#240=ORIENTED_EDGE('',*,*,#186,.F.);
#241=ORIENTED_EDGE('',*,*,#167,.T.);
#242=ORIENTED_EDGE('',*,*,#179,.F.);
#243=ORIENTED_EDGE('',*,*,#187,.T.);
#244=ORIENTED_EDGE('',*,*,#186,.T.);
#245=ORIENTED_EDGE('',*,*,#170,.F.);
#246=ORIENTED_EDGE('',*,*,#169,.T.);
#247=ORIENTED_EDGE('',*,*,#176,.F.);
#248=ORIENTED_EDGE('',*,*,#188,.F.);
#249=ORIENTED_EDGE('',*,*,#189,.T.);
#250=ORIENTED_EDGE('',*,*,#177,.T.);
#251=ORIENTED_EDGE('',*,*,#190,.T.);
#252=ORIENTED_EDGE('',*,*,#188,.T.);
#253=ORIENTED_EDGE('',*,*,#175,.F.);
#254=ORIENTED_EDGE('',*,*,#191,.F.);
#255=ORIENTED_EDGE('',*,*,#192,.T.);
#256=ORIENTED_EDGE('',*,*,#191,.T.);
#257=ORIENTED_EDGE('',*,*,#174,.F.);
#258=ORIENTED_EDGE('',*,*,#181,.F.);
#259=ORIENTED_EDGE('',*,*,#180,.F.);
#260=ORIENTED_EDGE('',*,*,#183,.F.);
#261=ORIENTED_EDGE('',*,*,#185,.F.);
#262=ORIENTED_EDGE('',*,*,#187,.F.);
#263=ORIENTED_EDGE('',*,*,#178,.F.);
#264=ORIENTED_EDGE('',*,*,#189,.F.);
#265=ORIENTED_EDGE('',*,*,#190,.F.);
#266=ORIENTED_EDGE('',*,*,#192,.F.);
#267=ORIENTED_EDGE('',*,*,#154,.T.);
#268=ORIENTED_EDGE('',*,*,#157,.T.);
#269=ORIENTED_EDGE('',*,*,#160,.T.);
#270=ORIENTED_EDGE('',*,*,#163,.T.);
#271=CYLINDRICAL_SURFACE('',#308,1.03775);
#272=CYLINDRICAL_SURFACE('',#311,1.03775);
#273=CYLINDRICAL_SURFACE('',#314,1.03775);
#274=CYLINDRICAL_SURFACE('',#317,1.03775);
#275=CYLINDRICAL_SURFACE('',#330,7.15);
#276=CYLINDRICAL_SURFACE('',#333,7.15);
#277=CYLINDRICAL_SURFACE('',#335,7.15);
#278=CYLINDRICAL_SURFACE('',#338,7.15);
#279=ADVANCED_FACE('',(#32),#271,.F.);
#280=ADVANCED_FACE('',(#33),#272,.F.);
#281=ADVANCED_FACE('',(#34),#273,.F.);
#282=ADVANCED_FACE('',(#35),#274,.F.);
#283=ADVANCED_FACE('',(#36),#25,.T.);
#284=ADVANCED_FACE('',(#37,#15,#16,#17,#18),#26,.F.);
#285=ADVANCED_FACE('',(#38),#27,.T.);
#286=ADVANCED_FACE('',(#39),#28,.T.);
#287=ADVANCED_FACE('',(#40),#275,.F.);
#288=ADVANCED_FACE('',(#41),#29,.T.);
#289=ADVANCED_FACE('',(#42),#276,.F.);
#290=ADVANCED_FACE('',(#43),#277,.F.);
#291=ADVANCED_FACE('',(#44),#30,.T.);
#292=ADVANCED_FACE('',(#45),#278,.F.);
#293=ADVANCED_FACE('',(#46,#19,#20,#21,#22),#31,.T.);
#294=CLOSED_SHELL('',(#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,
#289,#290,#291,#292,#293));
#295=DERIVED_UNIT_ELEMENT(#297,1.);
#296=DERIVED_UNIT_ELEMENT(#516,-3.);
#297=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#298=DERIVED_UNIT((#295,#296));
#299=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#298);
#300=PROPERTY_DEFINITION_REPRESENTATION(#305,#302);
#301=PROPERTY_DEFINITION_REPRESENTATION(#306,#303);
#302=REPRESENTATION('material name',(#304),#513);
#303=REPRESENTATION('density',(#299),#513);
#304=DESCRIPTIVE_REPRESENTATION_ITEM('Stahl','Stahl');
#305=PROPERTY_DEFINITION('material property','material name',#523);
#306=PROPERTY_DEFINITION('material property','density of part',#523);
#307=AXIS2_PLACEMENT_3D('',#430,#341,#342);
#308=AXIS2_PLACEMENT_3D('',#431,#343,#344);
#309=AXIS2_PLACEMENT_3D('',#433,#345,#346);
#310=AXIS2_PLACEMENT_3D('',#436,#348,#349);
#311=AXIS2_PLACEMENT_3D('',#437,#350,#351);
#312=AXIS2_PLACEMENT_3D('',#439,#352,#353);
#313=AXIS2_PLACEMENT_3D('',#442,#355,#356);
#314=AXIS2_PLACEMENT_3D('',#443,#357,#358);
#315=AXIS2_PLACEMENT_3D('',#445,#359,#360);
#316=AXIS2_PLACEMENT_3D('',#448,#362,#363);
#317=AXIS2_PLACEMENT_3D('',#449,#364,#365);
#318=AXIS2_PLACEMENT_3D('',#451,#366,#367);
#319=AXIS2_PLACEMENT_3D('',#454,#369,#370);
#320=AXIS2_PLACEMENT_3D('',#455,#371,#372);
#321=AXIS2_PLACEMENT_3D('',#460,#374,#375);
#322=AXIS2_PLACEMENT_3D('',#463,#377,#378);
#323=AXIS2_PLACEMENT_3D('',#464,#379,#380);
#324=AXIS2_PLACEMENT_3D('',#466,#381,#382);
#325=AXIS2_PLACEMENT_3D('',#470,#384,#385);
#326=AXIS2_PLACEMENT_3D('',#474,#387,#388);
#327=AXIS2_PLACEMENT_3D('',#477,#390,#391);
#328=AXIS2_PLACEMENT_3D('',#478,#392,#393);
#329=AXIS2_PLACEMENT_3D('',#484,#397,#398);
#330=AXIS2_PLACEMENT_3D('',#490,#402,#403);
#331=AXIS2_PLACEMENT_3D('',#492,#404,#405);
#332=AXIS2_PLACEMENT_3D('',#494,#407,#408);
#333=AXIS2_PLACEMENT_3D('',#498,#411,#412);
#334=AXIS2_PLACEMENT_3D('',#499,#413,#414);
#335=AXIS2_PLACEMENT_3D('',#500,#415,#416);
#336=AXIS2_PLACEMENT_3D('',#503,#418,#419);
#337=AXIS2_PLACEMENT_3D('',#504,#420,#421);
#338=AXIS2_PLACEMENT_3D('',#508,#424,#425);
#339=AXIS2_PLACEMENT_3D('',#509,#426,#427);
#340=AXIS2_PLACEMENT_3D('',#510,#428,#429);
#341=DIRECTION('axis',(0.,0.,1.));
#342=DIRECTION('refdir',(1.,0.,0.));
#343=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#344=DIRECTION('ref_axis',(-1.,0.,0.));
#345=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#346=DIRECTION('ref_axis',(-1.,0.,0.));
#347=DIRECTION('',(0.,0.104528463267653,0.994521895368273));
#348=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#349=DIRECTION('ref_axis',(-1.,0.,0.));
#350=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#351=DIRECTION('ref_axis',(-1.,0.,0.));
#352=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#353=DIRECTION('ref_axis',(-1.,0.,0.));
#354=DIRECTION('',(0.,0.104528463267653,0.994521895368273));
#355=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#356=DIRECTION('ref_axis',(-1.,0.,0.));
#357=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#358=DIRECTION('ref_axis',(-1.,0.,0.));
#359=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#360=DIRECTION('ref_axis',(-1.,0.,0.));
#361=DIRECTION('',(0.,0.104528463267653,0.994521895368273));
#362=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#363=DIRECTION('ref_axis',(-1.,0.,0.));
#364=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#365=DIRECTION('ref_axis',(-1.,0.,0.));
#366=DIRECTION('center_axis',(0.,0.104528463267653,0.994521895368273));
#367=DIRECTION('ref_axis',(-1.,0.,0.));
#368=DIRECTION('',(0.,0.104528463267653,0.994521895368273));
#369=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#370=DIRECTION('ref_axis',(-1.,0.,0.));
#371=DIRECTION('center_axis',(0.,4.95635278850516E-16,1.));
#372=DIRECTION('ref_axis',(1.,0.,0.));
#373=DIRECTION('',(-1.,-3.32738731273516E-17,1.64917053859116E-32));
#374=DIRECTION('center_axis',(0.,4.95635278850516E-16,1.));
#375=DIRECTION('ref_axis',(0.,-1.,4.82579155040082E-16));
#376=DIRECTION('',(1.,0.,0.));
#377=DIRECTION('center_axis',(0.,4.95635278850516E-16,1.));
#378=DIRECTION('ref_axis',(0.,1.,-4.82579155040082E-16));
#379=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#380=DIRECTION('ref_axis',(1.,0.,0.));
#381=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#382=DIRECTION('ref_axis',(-1.,0.,0.));
#383=DIRECTION('',(0.,0.994521895368273,-0.104528463267653));
#384=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#385=DIRECTION('ref_axis',(-1.,0.,0.));
#386=DIRECTION('',(-1.,1.03770408329448E-17,9.87309484409873E-17));
#387=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#388=DIRECTION('ref_axis',(1.,0.,0.));
#389=DIRECTION('',(0.,-0.994521895368273,0.104528463267653));
#390=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368274));
#391=DIRECTION('ref_axis',(1.,0.,0.));
#392=DIRECTION('center_axis',(3.30915953688571E-17,-0.994521895368273,0.104528463267655));
#393=DIRECTION('ref_axis',(1.,3.29103161469958E-17,-3.4590136109816E-18));
#394=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#395=DIRECTION('',(1.,3.29103161469958E-17,-3.45901361098162E-18));
#396=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#397=DIRECTION('center_axis',(-2.01837458171782E-31,0.994521895368273,-0.104528463267655));
#398=DIRECTION('ref_axis',(-1.,1.03770408329448E-17,9.87309484409873E-17));
#399=DIRECTION('',(-1.,-2.00731771457316E-31,2.10977593325456E-32));
#400=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#401=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#402=DIRECTION('center_axis',(0.,0.104528463267655,0.994521895368273));
#403=DIRECTION('ref_axis',(-1.,0.,0.));
#404=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368273));
#405=DIRECTION('ref_axis',(-1.,0.,0.));
#406=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#407=DIRECTION('center_axis',(1.,0.,0.));
#408=DIRECTION('ref_axis',(0.,0.994521895368274,-0.104528463267653));
#409=DIRECTION('',(0.,0.994521895368273,-0.104528463267653));
#410=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#411=DIRECTION('center_axis',(0.,0.104528463267655,0.994521895368273));
#412=DIRECTION('ref_axis',(-1.,0.,0.));
#413=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368273));
#414=DIRECTION('ref_axis',(-1.,0.,0.));
#415=DIRECTION('center_axis',(0.,0.104528463267655,0.994521895368273));
#416=DIRECTION('ref_axis',(1.,0.,0.));
#417=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#418=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368273));
#419=DIRECTION('ref_axis',(1.,0.,0.));
#420=DIRECTION('center_axis',(-1.,0.,0.));
#421=DIRECTION('ref_axis',(0.,-0.994521895368274,0.104528463267653));
#422=DIRECTION('',(0.,-0.994521895368273,0.104528463267653));
#423=DIRECTION('',(0.,0.104528463267655,0.994521895368273));
#424=DIRECTION('center_axis',(0.,0.104528463267655,0.994521895368273));
#425=DIRECTION('ref_axis',(1.,0.,0.));
#426=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368273));
#427=DIRECTION('ref_axis',(1.,0.,0.));
#428=DIRECTION('center_axis',(0.,-0.104528463267653,-0.994521895368273));
#429=DIRECTION('ref_axis',(0.,0.994521895368274,-0.104528463267653));
#430=CARTESIAN_POINT('',(0.,0.,0.));
#431=CARTESIAN_POINT('Origin',(127.000001892447,33.5885021772095,3.86976277538537));
#432=CARTESIAN_POINT('',(128.037751892447,33.4212566359812,2.27852774279611));
#433=CARTESIAN_POINT('Origin',(127.000001892447,33.4212566359812,2.27852774279611));
#434=CARTESIAN_POINT('',(128.037751892447,33.6303135625165,4.26757153353266));
#435=CARTESIAN_POINT('',(128.037751892447,33.5885021772095,3.86976277538537));
#436=CARTESIAN_POINT('Origin',(127.000001892447,33.6303135625165,4.26757153353266));
#437=CARTESIAN_POINT('Origin',(126.992686731938,-38.747865671723,11.472621400044));
#438=CARTESIAN_POINT('',(128.030436731938,-38.9151112129513,9.8813863674548));
#439=CARTESIAN_POINT('Origin',(126.992686731938,-38.9151112129513,9.8813863674548));
#440=CARTESIAN_POINT('',(128.030436731938,-38.706054286416,11.8704301581913));
#441=CARTESIAN_POINT('',(128.030436731938,-38.747865671723,11.472621400044));
#442=CARTESIAN_POINT('Origin',(126.992686731938,-38.706054286416,11.8704301581913));
#443=CARTESIAN_POINT('Origin',(-126.992686731938,-38.747865671723,11.472621400044));
#444=CARTESIAN_POINT('',(-125.954936731938,-38.9151112129513,9.8813863674548));
#445=CARTESIAN_POINT('Origin',(-126.992686731938,-38.9151112129513,9.8813863674548));
#446=CARTESIAN_POINT('',(-125.954936731938,-38.706054286416,11.8704301581913));
#447=CARTESIAN_POINT('',(-125.954936731938,-38.747865671723,11.472621400044));
#448=CARTESIAN_POINT('Origin',(-126.992686731938,-38.706054286416,11.8704301581913));
#449=CARTESIAN_POINT('Origin',(-127.000001892447,33.5885021772095,3.86976277538537));
#450=CARTESIAN_POINT('',(-125.962251892447,33.4212566359812,2.27852774279611));
#451=CARTESIAN_POINT('Origin',(-127.000001892447,33.4212566359812,2.27852774279611));
#452=CARTESIAN_POINT('',(-125.962251892447,33.6303135625165,4.26757153353266));
#453=CARTESIAN_POINT('',(-125.962251892447,33.5885021772095,3.86976277538537));
#454=CARTESIAN_POINT('Origin',(-127.000001892447,33.6303135625165,4.26757153353266));
#455=CARTESIAN_POINT('Origin',(0.,-8.19405515950379E-16,12.3467570794178));
#456=CARTESIAN_POINT('',(127.05,-45.8192711909908,12.3467570794178));
#457=CARTESIAN_POINT('',(-127.05,-45.8192711909908,12.3467570794178));
#458=CARTESIAN_POINT('',(-63.525,-45.8192711909908,12.3467570794178));
#459=CARTESIAN_POINT('',(127.526743584516,-43.2380022143229,12.3467570794178));
#460=CARTESIAN_POINT('Origin',(134.2,-45.8192711909908,12.3467570794178));
#461=CARTESIAN_POINT('',(-127.526743584516,-43.2380022143229,12.3467570794178));
#462=CARTESIAN_POINT('',(1.75859327100625E-12,-43.2380022143227,12.3467570794178));
#463=CARTESIAN_POINT('Origin',(-134.2,-45.8192711909908,12.3467570794178));
#464=CARTESIAN_POINT('Origin',(3.5171865420125E-12,-2.81569876864182,8.09820178808245));
#465=CARTESIAN_POINT('',(134.2,-38.6802361789619,11.8677165657513));
#466=CARTESIAN_POINT('Origin',(134.2,-45.791067730845,12.6150950781151));
#467=CARTESIAN_POINT('',(134.2,33.0983500320325,4.32348315359338));
#468=CARTESIAN_POINT('',(134.2,-45.791067730845,12.6150950781151));
#469=CARTESIAN_POINT('',(127.05,40.2091815839156,3.57610464122967));
#470=CARTESIAN_POINT('Origin',(134.2,40.2091815839156,3.57610464122967));
#471=CARTESIAN_POINT('',(-127.05,40.2091815839156,3.57610464122967));
#472=CARTESIAN_POINT('',(134.2,40.2091815839156,3.57610464122967));
#473=CARTESIAN_POINT('',(-134.2,33.0983500320325,4.32348315359338));
#474=CARTESIAN_POINT('Origin',(-134.2,40.2091815839156,3.57610464122967));
#475=CARTESIAN_POINT('',(-134.2,-38.6802361789619,11.8677165657513));
#476=CARTESIAN_POINT('',(-134.2,40.2091815839156,3.57610464122969));
#477=CARTESIAN_POINT('Origin',(-134.2,-45.791067730845,12.6150950781151));
#478=CARTESIAN_POINT('Origin',(-127.05,-46.0001246573803,10.6260512873785));
#479=CARTESIAN_POINT('',(-127.05,-46.0001246573803,10.6260512873785));
#480=CARTESIAN_POINT('',(-127.05,-46.0001246573803,10.6260512873785));
#481=CARTESIAN_POINT('',(127.05,-46.0001246573803,10.6260512873785));
#482=CARTESIAN_POINT('',(61.475,-46.0001246573803,10.6260512873785));
#483=CARTESIAN_POINT('',(127.05,-46.0001246573803,10.6260512873785));
#484=CARTESIAN_POINT('Origin',(127.05,40.0001246573803,1.58706085049312));
#485=CARTESIAN_POINT('',(127.05,40.0001246573803,1.58706085049312));
#486=CARTESIAN_POINT('',(-127.05,40.0001246573803,1.58706085049312));
#487=CARTESIAN_POINT('',(188.525,40.0001246573803,1.58706085049315));
#488=CARTESIAN_POINT('',(-127.05,40.0001246573803,1.58706085049312));
#489=CARTESIAN_POINT('',(127.05,40.0001246573803,1.58706085049312));
#490=CARTESIAN_POINT('Origin',(134.2,40.0001246573803,1.58706085049312));
#491=CARTESIAN_POINT('',(134.2,32.8892931054972,2.33443936285684));
#492=CARTESIAN_POINT('Origin',(134.2,40.0001246573803,1.587060850493));
#493=CARTESIAN_POINT('',(134.2,32.8892931054972,2.33443936285684));
#494=CARTESIAN_POINT('Origin',(134.2,-38.8892931054972,9.87867277501478));
#495=CARTESIAN_POINT('',(134.2,-38.8892931054972,9.87867277501479));
#496=CARTESIAN_POINT('',(134.2,-45.2446465527486,10.5466473389313));
#497=CARTESIAN_POINT('',(134.2,-38.8892931054972,9.87867277501479));
#498=CARTESIAN_POINT('Origin',(134.2,-46.0001246573803,10.6260512873785));
#499=CARTESIAN_POINT('Origin',(134.2,-46.0001246573803,10.6260512873785));
#500=CARTESIAN_POINT('Origin',(-134.2,-46.0001246573803,10.6260512873785));
#501=CARTESIAN_POINT('',(-134.2,-38.8892931054972,9.87867277501479));
#502=CARTESIAN_POINT('',(-134.2,-38.8892931054972,9.87867277501479));
#503=CARTESIAN_POINT('Origin',(-134.2,-46.0001246573803,10.6260512873785));
#504=CARTESIAN_POINT('Origin',(-134.2,32.8892931054972,2.33443936285686));
#505=CARTESIAN_POINT('',(-134.2,32.8892931054972,2.33443936285684));
#506=CARTESIAN_POINT('',(-134.2,-9.35535344725142,6.77453063285228));
#507=CARTESIAN_POINT('',(-134.2,32.8892931054972,2.33443936285684));
#508=CARTESIAN_POINT('Origin',(-134.2,40.0001246573803,1.58706085049312));
#509=CARTESIAN_POINT('Origin',(-134.2,40.0001246573803,1.587060850493));
#510=CARTESIAN_POINT('Origin',(250.,-51.6,11.2146219028477));
#511=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#515,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#512=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#515,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#513=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#511))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#515,#517,#518))
REPRESENTATION_CONTEXT('','3D')
);
#514=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#512))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#515,#517,#518))
REPRESENTATION_CONTEXT('','3D')
);
#515=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#516=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#517=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#518=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#519=SHAPE_DEFINITION_REPRESENTATION(#520,#521);
#520=PRODUCT_DEFINITION_SHAPE('',$,#523);
#521=SHAPE_REPRESENTATION('',(#307),#513);
#522=PRODUCT_DEFINITION_CONTEXT('part definition',#527,'design');
#523=PRODUCT_DEFINITION('Bakeneko 65 Weight','Bakeneko 65 Weight v3',#524,
#522);
#524=PRODUCT_DEFINITION_FORMATION('',$,#529);
#525=PRODUCT_RELATED_PRODUCT_CATEGORY('Bakeneko 65 Weight v3',
'Bakeneko 65 Weight v3',(#529));
#526=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#527);
#527=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#528=PRODUCT_CONTEXT('part definition',#527,'mechanical');
#529=PRODUCT('Bakeneko 65 Weight','Bakeneko 65 Weight v3',$,(#528));
#530=PRESENTATION_STYLE_ASSIGNMENT((#532));
#531=PRESENTATION_STYLE_ASSIGNMENT((#533));
#532=SURFACE_STYLE_USAGE(.BOTH.,#534);
#533=SURFACE_STYLE_USAGE(.BOTH.,#535);
#534=SURFACE_SIDE_STYLE('',(#536));
#535=SURFACE_SIDE_STYLE('',(#537));
#536=SURFACE_STYLE_FILL_AREA(#538);
#537=SURFACE_STYLE_FILL_AREA(#539);
#538=FILL_AREA_STYLE('Stahl - satiniert',(#540));
#539=FILL_AREA_STYLE('Messing - matt',(#541));
#540=FILL_AREA_STYLE_COLOUR('Stahl - satiniert',#542);
#541=FILL_AREA_STYLE_COLOUR('Messing - matt',#543);
#542=COLOUR_RGB('Stahl - satiniert',0.627450980392157,0.627450980392157,
0.627450980392157);
#543=COLOUR_RGB('Messing - matt',0.952941176470588,0.796078431372549,0.486274509803922);
ENDSEC;
END-ISO-10303-21;
